<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #about {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<header class="navbar">
    <h2 class="logo">ProfilePro</h2>
    <nav>
      <a href="index.html" class="nav-link">Login</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </header>
    <section id="about">
        <h1>About Us</h1>

        <p>
            Welcome to ProfilePro a website designed to help usernmae connect to others and search for like minded others in their field of work.
        </p>

        <p>
            We hope you enjoy your time here and stop by every so often.
        </p>
    </section>

<footer class="footer">
    <p>© 2025 ProfilePro. All rights reserved. Kevin D/Josue O </p>
  </footer>

</body>
</html>
